{
  "enableManualReview": true,
  "enabled": true,
  "excludeFiles": [
    "**/tests/**",
    "**/node_modules/**",
    "**/.venv/**",
    "**/__pycache__/**"
  ],
  "ignoreRules": [],
  "severityThreshold": "critical"
}
