{
	"compilerOptions": {
		"target": "es2020",
		"module": "esnext",
		"outDir": "./",
		"lib": ["es2020", "dom"],
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"types": []
	},
	"include": ["index.ts"],
	"exclude": ["assembly", "generated", "tests"]
}
