{
  "id": "greenova-development",
  "version": "1.0.0",
  "name": "Greenova Development",
  "documentationURL": "",
  "description": "Development container for Greenova project",
  "features": {
    "python": "3.13.2",
    "git": "2.48.1",
    "node": "23.8.0",
    "pnpm": "10.4.1",
    "nvm": "0.40.1",
    "shellcheck": "0.10.0",
    "make": "latest",
    "shfmt": "latest"
  },
  "extensions": [
    "GitHub.copilot",
    "GitHub.copilot-chat",
    "ms-python.vscode-pylance",
    "ms-python.python",
    "ms-python.debugpy",
    "foxundermoon.shell-format",
    "ms-python.isort",
    "ms-python.black-formatter",
    "ms-python.pylint",
    "ms-python.mypy-type-checker",
    "monosans.djlint",
    "batisteo.vscode-django",
    "EditorConfig.EditorConfig",
    "ms-python.vscode-python-envs",
    "MS-CST-E.vscode-devskim",
    "ms-vscode.vscode-copilot-data-analysis",
    "alexcvzz.vscode-sqlite",
    "bierner.markdown-mermaid",
    "bierner.markdown-preview-github-styles",
    "ms-vscode.makefile-tools",
    "tamasfe.even-better-toml",
    "nwgh.bandit",
    "redhat.vscode-yaml",
    "timonwong.shellcheck",
    "GitHub.vscode-pull-request-github",
    "GitHub.vscode-github-actions"
  ],
  "lifecycle": {
    "initialize": "make initialize",
    "create": "make create",
    "postCreate": "make post-create",
    "postStart": "make post-start",
    "postAttach": "make attach",
    "updateContent": "make update",
    "preStop": "make pre-stop",
    "cleanup": "make clean"
  }
}