{
    "recommendations": [
        // Core Development
        "ms-python.python", // Python core support
        "ms-python.vscode-pylance", // Python language server
        "batisteo.vscode-django", // Django support
        "otovo-oss.htmx-tags", // HTMX support
        // Code Quality & Format
        "ms-python.black-formatter", // Python formatting
        "ms-python.isort", // Import organization
        // Database
        "yy0931.vscode-sqlite3-editor", // SQLite support
        // Documentation
        "bierner.markdown-footnotes", // Enhanced markdown
        // Environment & Config
        "mikestead.dotenv", // ENV file support
        "tamasfe.even-better-toml", // TOML support
        "redhat.vscode-yaml", // YAML support
        // AI Assistance
        "github.copilot", // AI code completion
        "github.copilot-chat",
        "bmalehorn.vscode-fish",
        "snyk-security.snyk-vulnerability-scanner",
        "mechatroner.rainbow-csv",
        "yzhang.markdown-all-in-one",
        "davidanson.vscode-markdownlint",
        "editorconfig.editorconfig"
    ]
}