{
  // See https://code.visualstudio.com/docs/editor/tasks for documentation
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Django Server (Gunicorn)",
      "type": "shell",
      "command": "gunicorn",
      "args": [
        "--config",
        "${env:GUNICORN_CONFIG_PATH}",
        "${env:GUNICORN_WSGI_MODULE}"
      ],
      "options": {
        "cwd": "${env:DJANGO_PROJECT_ROOT}"
      },
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Run Django Server (Development)",
      "type": "shell",
      "command": "${env:DJANGO_MANAGE_PY}",
      "args": ["runserver", "0.0.0.0:8000"],
      "options": {
        "cwd": "${env:DJANGO_PROJECT_ROOT}"
      },
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Django Test - All",
      "type": "shell",
      "command": "${env:DJANGO_MANAGE_PY}",
      "args": ["test", "--keepdb", "--parallel", "auto", "--verbosity=2"],
      "options": {
        "cwd": "${env:DJANGO_PROJECT_ROOT}"
      },
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "Django Test - Fast",
      "type": "shell",
      "command": "${env:DJANGO_MANAGE_PY}",
      "args": ["test", "--keepdb", "--failfast", "--verbosity=1"],
      "options": {
        "cwd": "${env:DJANGO_PROJECT_ROOT}"
      },
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "Django Test - Coverage",
      "type": "shell",
      "command": "coverage",
      "args": ["run", "--source=.", "manage.py", "test", "--keepdb"],
      "options": {
        "cwd": "${env:DJANGO_PROJECT_ROOT}"
      },
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "Django Makemigrations",
      "type": "shell",
      "command": "${env:DJANGO_MANAGE_PY}",
      "args": ["makemigrations"],
      "options": {
        "cwd": "${env:DJANGO_PROJECT_ROOT}"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Django Migrate",
      "type": "shell",
      "command": "${env:DJANGO_MANAGE_PY}",
      "args": ["migrate"],
      "options": {
        "cwd": "${env:DJANGO_PROJECT_ROOT}"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Django Collectstatic",
      "type": "shell",
      "command": "${env:DJANGO_MANAGE_PY}",
      "args": ["collectstatic", "--clear", "--noinput"],
      "options": {
        "cwd": "${env:DJANGO_PROJECT_ROOT}"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Django Check",
      "type": "shell",
      "command": "${env:DJANGO_MANAGE_PY}",
      "args": ["check"],
      "options": {
        "cwd": "${env:DJANGO_PROJECT_ROOT}"
      },
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Run Ruff Check",
      "type": "shell",
      "command": "/usr/local/bin/ruff",
      "args": ["check", "."],
      "options": {
        "cwd": "${env:WORKSPACE_ROOT}"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Run Ruff Format",
      "type": "shell",
      "command": "/usr/local/bin/ruff",
      "args": ["format", "."],
      "options": {
        "cwd": "${env:WORKSPACE_ROOT}"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Run MyPy",
      "type": "shell",
      "command": "/usr/local/bin/mypy",
      "args": ["greenova/"],
      "options": {
        "cwd": "${env:WORKSPACE_ROOT}"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Run Pre-commit",
      "type": "shell",
      "command": "/usr/local/bin/pre-commit",
      "args": ["run"],
      "options": {
        "cwd": "${env:WORKSPACE_ROOT}"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Doit - Build All (Development)",
      "type": "shell",
      "command": "doit",
      "args": [
        "build_all_dev"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "Doit - Build All (Production)",
      "type": "shell",
      "command": "doit",
      "args": [
        "build_all_prod"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "Doit - Compile Protobuf (Python)",
      "type": "shell",
      "command": "doit",
      "args": [
        "compile_proto_python"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Doit - Compile WASM (Release)",
      "type": "shell",
      "command": "doit",
      "args": [
        "compile_wasm_release"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Doit - Compile WASM (Debug)",
      "type": "shell",
      "command": "doit",
      "args": [
        "compile_wasm_debug"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Doit - Build SCSS/CSS",
      "type": "shell",
      "command": "doit",
      "args": [
        "build_scss"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Doit - Build TypeScript",
      "type": "shell",
      "command": "doit",
      "args": [
        "build_typescript"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Doit - Clean All",
      "type": "shell",
      "command": "doit",
      "args": [
        "clean_all"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Parcel - Build Development",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "build:parcel:dev"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Parcel - Build Production",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "build:parcel:prod"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Parcel - Dev Server",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "dev:parcel"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "NPM - Install Dependencies",
      "type": "shell",
      "command": "npm",
      "args": [
        "install"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Watch - SCSS Development",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "build:sass:dev"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new",
        "showReuseMessage": true,
        "clear": false
      }
    }
  ]
}
